pipeline {
  agent {
    node {
      label 'atomic'
    }
  }
  stages {
    stage ('Build Image') {
      steps {
        sh '''
           source /build/pipeline_vars
           build
           '''
        }
    }
    stage('Deploy') {
      steps {
        sh '''
           source /build/pipeline_vars
           tag
           '''
      }
    }
  }
  post {
      always {
          sh '''
             source /build/pipeline_vars
             cleanup_images
             '''
      }
      failure {
        mail(from: "doozer@build.docker.oit.duke.edu",
             to: "jnt6@duke.edu",
             subject: "${JOB_NAME} Image Build Failed",
             body: "Something failed with the ${JOB_NAME} image build: ${RUN_DISPLAY_URL}")
      }
  }
}
