apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: xpra2
  name: xpra2
spec:
  replicas: 1
  selector:
    deploymentconfig: xpra2
  strategy:
  template:
    metadata:
      labels:
        app: xpra2
        deploymentconfig: xpra2
    spec:
      containers:
        - env:
          image: >-
            docker-registry.default.svc:5000/xpra2/xpra2
          imagePullPolicy: Always
          name: xpra2
          resources: {}
  test: false
  triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
          - xpra2
        from:
          kind: ImageStreamTag
          name: 'xpra2:latest'
      type: ImageChange
    - type: ConfigChange

